[DEFAULT]
SocketConnectHost=10.211.55.3
SocketConnectPort=6001
HeartBtInt=30
SenderCompID=CACHEPRX
TargetCompID=B3TCPRPL
#RefreshOnLogon=Y
#ResetOnLogon=Y
#ResetOnDisconnect=Y
ValidateFieldsOutOfOrder=Y
FileLogPath=tmp
DataDictionary=/Users/gabrielsantos/Downloads/config/FIX44-BVMF_UMDF.xml
TransportDataDictionary=/Users/gabrielsantos/Downloads/config/FIX44-BVMF_UMDF.xml
AppDataDictionary=/Users/gabrielsantos/Downloads/config/FIX44-BVMF_UMDF.xml


[SESSION]
BeginString=FIX.4.4
